<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RegitroUsuario.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%:Page.Title%>Evolution Fitnes</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style2 {
            font-size: 30pt;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">

        
         <%--barra con leyenda menu principal--%>
        <%--<div class="row">
            <div class="col-md-12" style="background-color: #039BE5; top: 0px; left: 0px; height: 72px; margin-bottom: 0px;">
                <h3 style="font-family: Freestyle Script; text-align: center; height: 60px; color: blanchedalmond;" class="auto-style2"><strong></strong></h3>
            </div>
        </div>--%>

        <%--menu principal--%>



        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#options">
                    <span class="fas fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="options">
                    <ul class="navbar-nav w-100 justify-content-center">
                        <li class="nav-item">
                            <a href="./" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Registros</a>
                            <div class="dropdown-menu">
                                <a href="/Registros/rUsuarios.aspx" class="dropdown-item">Usuarios</a>                              
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Consultas</a>
                            <div class="dropdown-menu">
                                <a href="/Consultas/cUsuarios.aspx" class="dropdown-item">Usuarios</a>                                
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <%--contenedor y pie de pagina--%>
        <div class=" container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Copyright Evolution Fitness</p>
            </footer>
        </div>

    </form>
</body>
</html>
